{
  "manifest_version": 3,
 
  "name": "Better BAILII",
  "version": "2.1.0",
  "description": "The extension changes the typography on BAILII to make it more visually appealing.",
  "icons": { "16": "icon16.png",
           "32": "icon32.png",
          "144": "icon144.png" },
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["styles.js"],

    "matches": ["https://bailii.org/*", "https://www.bailii.org/*", "http://www2.bailii.org/", "https://caselaw.nationalarchives.gov.uk/*", "https://www.caselaw.nationalarchives.gov.uk/*"]
  }]
}
